[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_pps: 3, 3
move_check_distance: 5
split_delta_z: .025
fade_target: 0

[controller_fan controller_fan]
heater: heater_bed

[heater_bed]
sensor_type: Generic 3950
max_power: 0.6
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#[safe_z_home]
#home_xy_position: 175,175
#speed:200
#z_hop:5

